# OMinitiator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenzind/ominitiator/: AsyncCallGET.java  AsyncCallPOST.java  LoginActivity.java  MainActivity.java  MainMenu.java  OrderOperations.java  OrderStatus.java  OrderStatusAllOrderIds.java  Server.java
app/src/main/res/layout/: activity_main.xml  main_menu.xml  orderoperations.xml  orderstatus.xml  orderstatusallids.xml  server.xml
app/src/main/res/values/: strings.xml
